<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Homework1</title>
    <link rel="stylesheet" href="script.js">
</head>
<body>

<script src="script.js"></script>
</body>
</html>